on 25: Found a solution: "('ab', 2, ['EY1', 'B', 'IY1'], 2)" and "('abe', 3, ['EY1', 'B'], 1)"
on 25: Found a solution: "('ab', 2, ['EY1', 'B', 'IY1'], 2)" and "('awb', 3, ['AA1', 'W', 'B'], 1)"
on 320: Found a solution: "('abs', 3, ['EY1', 'B', 'IY1', 'EH1', 'S'], 3)" and "('abso', 4, ['AE1', 'B', 'S', 'OW0'], 2)"
on 397: Found a solution: "('abt', 3, ['EY1', 'B', 'IY1', 'T', 'IY1'], 3)" and "('abet', 4, ['AH0', 'B', 'EH1', 'T'], 2)"
on 397: Found a solution: "('abt', 3, ['EY1', 'B', 'IY1', 'T', 'IY1'], 3)" and "('abut', 4, ['AH0', 'B', 'AH1', 'T'], 2)"
on 399: Found a solution: "('abts', 4, ['EY1', 'B', 'IY1', 'T', 'IY1', 'Z'], 3)" and "('abuts', 5, ['AH0', 'B', 'AH1', 'T', 'S'], 2)"
on 432: Found a solution: "('ac', 2, ['EY1', 'S', 'IY1'], 2)" and "('ace', 3, ['EY1', 'S'], 1)"
on 1446: Found a solution: "('aer', 3, ['EY1', 'IY1', 'AA1', 'R'], 3)" and "('aero', 4, ['EH1', 'R', 'OW0'], 2)"
on 1446: Found a solution: "('aer', 3, ['EY1', 'IY1', 'AA1', 'R'], 3)" and "('auer', 4, ['AW1', 'ER0'], 2)"
on 1446: Found a solution: "('aer', 3, ['EY1', 'IY1', 'AA1', 'R'], 3)" and "('ayer', 4, ['AY1', 'ER0'], 2)"
on 1446: Found a solution: "('aer', 3, ['EY1', 'IY1', 'AA1', 'R'], 3)" and "('ayer', 4, ['EY1', 'ER0'], 2)"
on 1694: Found a solution: "('ag', 2, ['EY1', 'G', 'IY1'], 2)" and "('age', 3, ['EY1', 'JH'], 1)"
on 1694: Found a solution: "('ag', 2, ['EY1', 'G', 'IY1'], 2)" and "('wag', 3, ['W', 'AE1', 'G'], 1)"
on 1723: Found a solution: "('aged', 4, ['EY1', 'JH', 'IH0', 'D'], 2)" and "('waged', 5, ['W', 'EY1', 'JH', 'D'], 1)"
on 1988: Found a solution: "('ai', 2, ['EY1', 'AY1'], 2)" and "('wai', 3, ['W', 'AY1'], 1)"
on 2213: Found a solution: "('aka', 3, ['EY1', 'K', 'EY1', 'EY1'], 3)" and "('akai', 4, ['AH0', 'K', 'AY1'], 2)"
on 2213: Found a solution: "('aka', 3, ['EY1', 'K', 'EY1', 'EY1'], 3)" and "('akao', 4, ['AH0', 'K', 'AA1', 'W'], 2)"
on 3313: Found a solution: "('am', 2, ['EY1', 'EH1', 'M'], 2)" and "('aim', 3, ['EY1', 'M'], 1)"
on 3313: Found a solution: "('am', 2, ['EY1', 'EH1', 'M'], 2)" and "('ame', 3, ['EY1', 'M'], 1)"
on 3313: Found a solution: "('am', 2, ['EY1', 'EH1', 'M'], 2)" and "('yam', 3, ['Y', 'AE1', 'M'], 1)"
on 3474: Found a solution: "('amc', 3, ['EY1', 'EH1', 'M', 'S', 'IY1'], 3)" and "('amca', 4, ['AE1', 'M', 'K', 'AH0'], 2)"
on 3764: Found a solution: "("am's", 4, ['EY1', 'EH1', 'M', 'Z'], 2)" and "("aim's", 5, ['EY1', 'M', 'Z'], 1)"
on 4010: Found a solution: "('andren', 6, ['AE1', 'N', 'D', 'ER0', 'AH0', 'N'], 3)" and "('andreen', 7, ['AH0', 'N', 'D', 'R', 'IY1', 'N'], 2)"
on 4651: Found a solution: "('antone', 6, ['AA0', 'N', 'T', 'OW1', 'N', 'IY0'], 3)" and "('antoine', 7, ['AA0', 'N', 'T', 'W', 'AA1', 'N'], 2)"
on 4761: Found a solution: "('apc', 3, ['EY1', 'P', 'IY1', 'S', 'IY1'], 3)" and "('apec', 4, ['EY1', 'P', 'EH2', 'K'], 2)"
on 4764: Found a solution: "("apc's", 5, ['EY1', 'P', 'IY1', 'S', 'IY1', 'Z'], 3)" and "("apec's", 6, ['EY1', 'P', 'EH2', 'K', 'S'], 2)"
on 6473: Found a solution: "('atp', 3, ['EY1', 'T', 'IY1', 'P', 'IY1'], 3)" and "('atop', 4, ['AH0', 'T', 'AA1', 'P'], 2)"
on 6696: Found a solution: "('aug', 3, ['AO1', 'G', 'AH0', 'S', 'T'], 2)" and "('auge', 4, ['AO1', 'JH'], 1)"
on 6982: Found a solution: "('ave', 3, ['AE1', 'V', 'AH0', 'N', 'UW0'], 3)" and "('avey', 4, ['EY1', 'V', 'IY0'], 2)"
on 6983: Found a solution: "('ave', 3, ['AA1', 'V', 'EY2'], 2)" and "('eave', 4, ['IY1', 'V'], 1)"
on 6983: Found a solution: "('ave', 3, ['AA1', 'V', 'EY2'], 2)" and "('wave', 4, ['W', 'EY1', 'V'], 1)"
on 9172: Found a solution: "('baudoin', 7, ['B', 'OW0', 'D', 'W', 'AA1', 'EY0', 'N'], 3)" and "('beaudoin', 8, ['B', 'OW0', 'D', 'OY1', 'N'], 2)"
on 9455: Found a solution: "('beatify', 7, ['B', 'IY0', 'AE1', 'T', 'AH0', 'F', 'AY2'], 4)" and "('beautify', 8, ['B', 'Y', 'UW1', 'T', 'IH0', 'F', 'AY2'], 3)"
on 10268: Found a solution: "('bene', 4, ['B', 'EH1', 'N', 'AH0'], 2)" and "('beane', 5, ['B', 'IY1', 'N'], 1)"
on 10268: Found a solution: "('bene', 4, ['B', 'EH1', 'N', 'AH0'], 2)" and "('beene', 5, ['B', 'IY1', 'N'], 1)"
on 10268: Found a solution: "('bene', 4, ['B', 'EH1', 'N', 'AH0'], 2)" and "('beine', 5, ['B', 'IY1', 'N'], 1)"
on 11328: Found a solution: "('bigler', 6, ['B', 'AY1', 'G', 'AH0', 'L', 'ER0'], 3)" and "('biegler', 7, ['B', 'IY1', 'G', 'L', 'ER0'], 2)"
on 11814: Found a solution: "('bitler', 6, ['B', 'AY1', 'T', 'AH0', 'L', 'ER0'], 3)" and "('beitler', 7, ['B', 'AY1', 'T', 'L', 'ER0'], 2)"
on 12482: Found a solution: "('bluer', 5, ['B', 'L', 'UW1', 'ER0'], 2)" and "('blauer', 6, ['B', 'L', 'AW1', 'R'], 1)"
on 12599: Found a solution: "('boas', 4, ['B', 'OW1', 'AH0', 'Z'], 2)" and "('boase', 5, ['B', 'OW1', 'Z'], 1)"
on 14891: Found a solution: "('brier', 5, ['B', 'R', 'AY1', 'ER0'], 2)" and "('briere', 6, ['B', 'R', 'IH1', 'R'], 1)"
on 15674: Found a solution: "('bt', 2, ['B', 'IY1', 'T', 'IY1'], 2)" and "('abt', 3, ['AE1', 'B', 'T'], 1)"
on 15674: Found a solution: "('bt', 2, ['B', 'IY1', 'T', 'IY1'], 2)" and "('bat', 3, ['B', 'AE1', 'T'], 1)"
on 15674: Found a solution: "('bt', 2, ['B', 'IY1', 'T', 'IY1'], 2)" and "('bet', 3, ['B', 'EH1', 'T'], 1)"
on 15674: Found a solution: "('bt', 2, ['B', 'IY1', 'T', 'IY1'], 2)" and "('bit', 3, ['B', 'IH1', 'T'], 1)"
on 15674: Found a solution: "('bt', 2, ['B', 'IY1', 'T', 'IY1'], 2)" and "('but', 3, ['B', 'AH1', 'T'], 1)"
on 15675: Found a solution: "('bta', 3, ['B', 'IY1', 'T', 'IY1', 'EY1'], 3)" and "('beta', 4, ['B', 'EY1', 'T', 'AH0'], 2)"
on 15742: Found a solution: "('buchler', 7, ['B', 'AH1', 'K', 'AH0', 'L', 'ER0'], 3)" and "('buechler', 8, ['B', 'Y', 'UW1', 'K', 'L', 'ER0'], 2)"
on 16940: Found a solution: "('ca', 2, ['S', 'IY1', 'EY1'], 2)" and "('cai', 3, ['K', 'AY1'], 1)"
on 16940: Found a solution: "('ca', 2, ['S', 'IY1', 'EY1'], 2)" and "('cao', 3, ['K', 'AW1'], 1)"
on 16940: Found a solution: "('ca', 2, ['S', 'IY1', 'EY1'], 2)" and "('cau', 3, ['K', 'AW1'], 1)"
on 16940: Found a solution: "('ca', 2, ['S', 'IY1', 'EY1'], 2)" and "('cau', 3, ['K', 'OW1'], 1)"
on 16940: Found a solution: "('ca', 2, ['S', 'IY1', 'EY1'], 2)" and "('caw', 3, ['K', 'AO1'], 1)"
on 16940: Found a solution: "('ca', 2, ['S', 'IY1', 'EY1'], 2)" and "('cay', 3, ['K', 'EY1'], 1)"
on 19314: Found a solution: "('cc', 2, ['S', 'IY1', 'S', 'IY1'], 2)" and "('cac', 3, ['K', 'AE1', 'K'], 1)"
on 19319: Found a solution: "('cd', 2, ['S', 'IY1', 'D', 'IY1'], 2)" and "('cad', 3, ['K', 'AE1', 'D'], 1)"
on 19319: Found a solution: "('cd', 2, ['S', 'IY1', 'D', 'IY1'], 2)" and "('cid', 3, ['S', 'IH1', 'D'], 1)"
on 19319: Found a solution: "('cd', 2, ['S', 'IY1', 'D', 'IY1'], 2)" and "('cod', 3, ['K', 'AA1', 'D'], 1)"
on 19319: Found a solution: "('cd', 2, ['S', 'IY1', 'D', 'IY1'], 2)" and "('cyd', 3, ['S', 'IH1', 'D'], 1)"
on 19325: Found a solution: "('cds', 3, ['S', 'IY1', 'D', 'IY1', 'Z'], 2)" and "('cads', 4, ['K', 'AE1', 'D', 'S'], 1)"
on 19402: Found a solution: "('cel', 3, ['S', 'IY1', 'IY1', 'EH1', 'L'], 3)" and "('cela', 4, ['S', 'EH1', 'L', 'AH0'], 2)"
on 19402: Found a solution: "('cel', 3, ['S', 'IY1', 'IY1', 'EH1', 'L'], 3)" and "('celo', 4, ['S', 'EH1', 'L', 'OW0'], 2)"
on 19402: Found a solution: "('cel', 3, ['S', 'IY1', 'IY1', 'EH1', 'L'], 3)" and "('celo', 4, ['S', 'IY1', 'L', 'OW0'], 2)"
on 19483: Found a solution: "('celo', 4, ['S', 'IY1', 'IY1', 'EH1', 'L', 'OW1'], 4)" and "('celio', 5, ['S', 'IY1', 'L', 'IY0', 'OW0'], 3)"
on 20091: Found a solution: "('charleston', 10, ['CH', 'AA1', 'R', 'AH0', 'L', 'S', 'T', 'AH0', 'N'], 3)" and "('charlestown', 11, ['CH', 'AA1', 'R', 'L', 'S', 'T', 'AW2', 'N'], 2)"
on 21241: Found a solution: "('cia', 3, ['S', 'IY1', 'AY1', 'EY1'], 3)" and "('coia', 4, ['K', 'OW1', 'Y', 'AH0'], 2)"
on 22476: Found a solution: "('cod', 3, ['S', 'IY1', 'OW1', 'D', 'IY1'], 3)" and "('coda', 4, ['K', 'OW1', 'D', 'AH0'], 2)"
on 22476: Found a solution: "('cod', 3, ['S', 'IY1', 'OW1', 'D', 'IY1'], 3)" and "('cody', 4, ['K', 'OW1', 'D', 'IY0'], 2)"
on 22476: Found a solution: "('cod', 3, ['S', 'IY1', 'OW1', 'D', 'IY1'], 3)" and "('coed', 4, ['K', 'OW1', 'EH2', 'D'], 2)"
on 22511: Found a solution: "('coed', 4, ['K', 'OW1', 'EH2', 'D'], 2)" and "('cowed', 5, ['K', 'AW1', 'D'], 1)"
on 23842: Found a solution: "('condry', 6, ['K', 'AA1', 'N', 'D', 'ER0', 'IY0'], 3)" and "('condray', 7, ['K', 'AA1', 'N', 'D', 'R', 'EY0'], 2)"
on 23842: Found a solution: "('condry', 6, ['K', 'AA1', 'N', 'D', 'ER0', 'IY0'], 3)" and "('condrey', 7, ['K', 'AA1', 'N', 'D', 'R', 'IY0'], 2)"
on 25078: Found a solution: "('cordry', 6, ['K', 'AO1', 'R', 'D', 'ER0', 'IY0'], 3)" and "('cordray', 7, ['K', 'AO1', 'R', 'D', 'R', 'EY2'], 2)"
on 25078: Found a solution: "('cordry', 6, ['K', 'AO1', 'R', 'D', 'ER0', 'IY0'], 3)" and "('cordrey', 7, ['K', 'AO1', 'R', 'D', 'R', 'IY0'], 2)"
on 27422: Found a solution: "('cus', 3, ['S', 'IY1', 'Y', 'UW1', 'EH1', 'S'], 3)" and "('cuso', 4, ['K', 'Y', 'UW1', 'S', 'OW0'], 2)"
on 27422: Found a solution: "('cus', 3, ['S', 'IY1', 'Y', 'UW1', 'EH1', 'S'], 3)" and "('cuso', 4, ['K', 'UW1', 'S', 'OW0'], 2)"
on 27702: Found a solution: "('da', 2, ['D', 'IY1', 'EY1'], 2)" and "('dae', 3, ['D', 'EY1'], 1)"
on 27702: Found a solution: "('da', 2, ['D', 'IY1', 'EY1'], 2)" and "('dai', 3, ['D', 'AY1'], 1)"
on 27702: Found a solution: "('da', 2, ['D', 'IY1', 'EY1'], 2)" and "('dao', 3, ['D', 'AW1'], 1)"
on 27702: Found a solution: "('da', 2, ['D', 'IY1', 'EY1'], 2)" and "('dau', 3, ['D', 'OW1'], 1)"
on 27702: Found a solution: "('da', 2, ['D', 'IY1', 'EY1'], 2)" and "('daw', 3, ['D', 'AO1'], 1)"
on 27702: Found a solution: "('da', 2, ['D', 'IY1', 'EY1'], 2)" and "('day', 3, ['D', 'EY1'], 1)"
on 27702: Found a solution: "('da', 2, ['D', 'IY1', 'EY1'], 2)" and "('dea', 3, ['D', 'IY1'], 1)"
on 27873: Found a solution: "('dak', 3, ['D', 'IY1', 'EY1', 'K', 'EY1'], 3)" and "('adak', 4, ['AH0', 'D', 'AE1', 'K'], 2)"
on 28355: Found a solution: "("da's", 4, ['D', 'IY1', 'EY1', 'Z'], 2)" and "("day's", 5, ['D', 'EY1', 'Z'], 1)"
on 29722: Found a solution: "('deline', 6, ['D', 'EH0', 'L', 'IY1', 'N', 'IY0'], 3)" and "('delaine', 7, ['D', 'IH0', 'L', 'EY1', 'N'], 2)"
on 30546: Found a solution: "('derflinger', 10, ['D', 'ER1', 'F', 'AH0', 'L', 'IH0', 'NG', 'ER0'], 4)" and "('doerflinger', 11, ['D', 'AO1', 'R', 'F', 'L', 'IH0', 'NG', 'ER0'], 3)"
on 30982: Found a solution: "('detherage', 9, ['D', 'EH1', 'DH', 'ER0', 'IH0', 'JH'], 3)" and "('deatherage', 10, ['D', 'EH1', 'TH', 'R', 'IH0', 'JH'], 2)"
on 32100: Found a solution: "('dire', 4, ['D', 'AY1', 'ER0'], 2)" and "('dwire', 5, ['D', 'W', 'AY1', 'R'], 1)"
on 33126: Found a solution: "('dk', 2, ['D', 'IY1', 'K', 'EY1'], 2)" and "('dak', 3, ['D', 'AE1', 'K'], 1)"
on 33126: Found a solution: "('dk', 2, ['D', 'IY1', 'K', 'EY1'], 2)" and "('duk', 3, ['D', 'AH1', 'K'], 1)"
on 33126: Found a solution: "('dk', 2, ['D', 'IY1', 'K', 'EY1'], 2)" and "('dyk', 3, ['D', 'IH1', 'K'], 1)"
on 33134: Found a solution: "('dna', 3, ['D', 'IY1', 'EH2', 'N', 'EY1'], 3)" and "('dana', 4, ['D', 'EY1', 'N', 'AH0'], 2)"
on 33134: Found a solution: "('dna', 3, ['D', 'IY1', 'EH2', 'N', 'EY1'], 3)" and "('dena', 4, ['D', 'IY1', 'N', 'AH0'], 2)"
on 33134: Found a solution: "('dna', 3, ['D', 'IY1', 'EH2', 'N', 'EY1'], 3)" and "('dina', 4, ['D', 'IY1', 'N', 'AH0'], 2)"
on 33134: Found a solution: "('dna', 3, ['D', 'IY1', 'EH2', 'N', 'EY1'], 3)" and "('dona', 4, ['D', 'OW1', 'N', 'AH0'], 2)"
on 33134: Found a solution: "('dna', 3, ['D', 'IY1', 'EH2', 'N', 'EY1'], 3)" and "('duna', 4, ['D', 'UW1', 'N', 'AH0'], 2)"
on 33134: Found a solution: "('dna', 3, ['D', 'IY1', 'EH2', 'N', 'EY1'], 3)" and "('edna', 4, ['EH1', 'D', 'N', 'AH0'], 2)"
on 33170: Found a solution: "('dobler', 6, ['D', 'OW1', 'B', 'AH0', 'L', 'ER0'], 3)" and "('doebler', 7, ['D', 'OW1', 'B', 'L', 'ER0'], 2)"
on 33315: Found a solution: "('doers', 5, ['D', 'UW1', 'ER0', 'Z'], 2)" and "('dowers', 6, ['D', 'AW1', 'R', 'Z'], 1)"
on 33532: Found a solution: "('domine', 6, ['D', 'OW0', 'M', 'IY1', 'N', 'IY0'], 3)" and "('domaine', 7, ['D', 'OW0', 'M', 'EY1', 'N'], 2)"
on 34164: Found a solution: "('dr', 2, ['D', 'AA1', 'K', 'T', 'ER0'], 2)" and "('dar', 3, ['D', 'AA1', 'R'], 1)"
on 34164: Found a solution: "('dr', 2, ['D', 'AA1', 'K', 'T', 'ER0'], 2)" and "('der', 3, ['D', 'ER1'], 1)"
on 34164: Found a solution: "('dr', 2, ['D', 'AA1', 'K', 'T', 'ER0'], 2)" and "('dru', 3, ['D', 'R', 'UW1'], 1)"
on 34164: Found a solution: "('dr', 2, ['D', 'AA1', 'K', 'T', 'ER0'], 2)" and "('dry', 3, ['D', 'R', 'AY1'], 1)"
on 34241: Found a solution: "('dram', 4, ['D', 'IY1', 'R', 'AE2', 'M'], 2)" and "('dream', 5, ['D', 'R', 'IY1', 'M'], 1)"
on 34259: Found a solution: "('drams', 5, ['D', 'IY1', 'R', 'AE2', 'M', 'Z'], 2)" and "('dreams', 6, ['D', 'R', 'IY1', 'M', 'Z'], 1)"
on 35682: Found a solution: "('ebbed', 5, ['EH1', 'B', 'AH0', 'D'], 2)" and "('webbed', 6, ['W', 'EH1', 'B', 'D'], 1)"
on 36462: Found a solution: "('ek', 2, ['IY1', 'K', 'EY1'], 2)" and "('eke', 3, ['IY1', 'K'], 1)"
on 37783: Found a solution: "('engler', 6, ['EH1', 'NG', 'G', 'AH0', 'L', 'ER0'], 3)" and "('wengler', 7, ['W', 'IH1', 'NG', 'G', 'L', 'ER0'], 2)"
on 38025: Found a solution: "('ente', 4, ['EH1', 'N', 'T', 'EY0'], 2)" and "('wente', 5, ['W', 'EH1', 'N', 'T'], 1)"
on 38533: Found a solution: "('erle', 4, ['AO1', 'R', 'AH0', 'L'], 2)" and "('earle', 5, ['ER1', 'L'], 1)"
on 38620: Found a solution: "('ers', 3, ['IY1', 'AA1', 'R', 'EH1', 'S'], 3)" and "('eras', 4, ['IH1', 'R', 'AH0', 'Z'], 2)"
on 38620: Found a solution: "('ers', 3, ['IY1', 'AA1', 'R', 'EH1', 'S'], 3)" and "('eros', 4, ['IH1', 'R', 'AA0', 'S'], 2)"
on 38763: Found a solution: "('esler', 5, ['EH1', 'S', 'AH0', 'L', 'ER0'], 3)" and "('easler', 6, ['IY1', 'Z', 'L', 'ER0'], 2)"
on 38763: Found a solution: "('esler', 5, ['EH1', 'S', 'AH0', 'L', 'ER0'], 3)" and "('eisler', 6, ['AY1', 'S', 'L', 'ER0'], 2)"
on 38763: Found a solution: "('esler', 5, ['EH1', 'S', 'AH0', 'L', 'ER0'], 3)" and "('wesler', 6, ['W', 'EH1', 'S', 'L', 'ER0'], 2)"
on 38869: Found a solution: "('est', 3, ['AH0', 'S', 'T', 'EY1', 'T'], 2)" and "('east', 4, ['IY1', 'S', 'T'], 1)"
on 38869: Found a solution: "('est', 3, ['AH0', 'S', 'T', 'EY1', 'T'], 2)" and "('este', 4, ['EH1', 'S', 'T'], 1)"
on 38869: Found a solution: "('est', 3, ['AH0', 'S', 'T', 'EY1', 'T'], 2)" and "('west', 4, ['W', 'EH1', 'S', 'T'], 1)"
on 38869: Found a solution: "('est', 3, ['AH0', 'S', 'T', 'EY1', 'T'], 2)" and "('yest', 4, ['Y', 'EH1', 'S', 'T'], 1)"
on 38914: Found a solution: "('estes', 5, ['EH1', 'S', 'T', 'IY0', 'Z'], 2)" and "('eastes', 6, ['IY1', 'S', 'T', 'S'], 1)"
on 40919: Found a solution: "('fathering', 9, ['F', 'AA1', 'DH', 'ER0', 'IH0', 'NG'], 3)" and "('feathering', 10, ['F', 'EH1', 'DH', 'R', 'IH0', 'NG'], 2)"
on 41902: Found a solution: "('fidler', 6, ['F', 'AY1', 'D', 'AH0', 'L', 'ER0'], 3)" and "('fiedler', 7, ['F', 'IY1', 'D', 'L', 'ER0'], 2)"
on 42372: Found a solution: "('fire', 4, ['F', 'AY1', 'ER0'], 2)" and "('faire', 5, ['F', 'EH1', 'R'], 1)"
on 42421: Found a solution: "('fires', 5, ['F', 'AY1', 'ER0', 'Z'], 2)" and "('faires', 6, ['F', 'EH1', 'R', 'Z'], 1)"
on 43098: Found a solution: "('florine', 7, ['F', 'L', 'AO0', 'R', 'IY1', 'N', 'IY0'], 3)" and "('fluorine', 8, ['F', 'L', 'UH1', 'R', 'IY2', 'N'], 2)"
on 43098: Found a solution: "('florine', 7, ['F', 'L', 'AO0', 'R', 'IY1', 'N', 'IY0'], 3)" and "('fluorine', 8, ['F', 'L', 'AO1', 'R', 'IY2', 'N'], 2)"
on 43453: Found a solution: "('fondling', 8, ['F', 'AA1', 'N', 'D', 'AH0', 'L', 'IH0', 'NG'], 3)" and "('foundling', 9, ['F', 'AW1', 'N', 'D', 'L', 'IH0', 'NG'], 2)"
on 45032: Found a solution: "('fs', 2, ['EH1', 'F', 'EH1', 'S'], 2)" and "('fis', 3, ['F', 'IH1', 'S'], 1)"
on 45032: Found a solution: "('fs', 2, ['EH1', 'F', 'EH1', 'S'], 2)" and "('fsi', 3, ['F', 'S', 'IY1'], 1)"
on 45032: Found a solution: "('fs', 2, ['EH1', 'F', 'EH1', 'S'], 2)" and "('ifs', 3, ['IH1', 'F', 'S'], 1)"
on 45440: Found a solution: "('ga', 2, ['JH', 'IY1', 'EY1'], 2)" and "('gae', 3, ['G', 'AY1'], 1)"
on 45440: Found a solution: "('ga', 2, ['JH', 'IY1', 'EY1'], 2)" and "('gai', 3, ['G', 'EY1'], 1)"
on 45440: Found a solution: "('ga', 2, ['JH', 'IY1', 'EY1'], 2)" and "('gau', 3, ['G', 'OW1'], 1)"
on 45440: Found a solution: "('ga', 2, ['JH', 'IY1', 'EY1'], 2)" and "('gaw', 3, ['G', 'AO1'], 1)"
on 45440: Found a solution: "('ga', 2, ['JH', 'IY1', 'EY1'], 2)" and "('gay', 3, ['G', 'EY1'], 1)"
on 45441: Found a solution: "('ga', 2, ['JH', 'AO1', 'R', 'JH', 'AH0'], 2)" and "('gae', 3, ['G', 'AY1'], 1)"
on 45441: Found a solution: "('ga', 2, ['JH', 'AO1', 'R', 'JH', 'AH0'], 2)" and "('gai', 3, ['G', 'EY1'], 1)"
on 45441: Found a solution: "('ga', 2, ['JH', 'AO1', 'R', 'JH', 'AH0'], 2)" and "('gau', 3, ['G', 'OW1'], 1)"
on 45441: Found a solution: "('ga', 2, ['JH', 'AO1', 'R', 'JH', 'AH0'], 2)" and "('gaw', 3, ['G', 'AO1'], 1)"
on 45441: Found a solution: "('ga', 2, ['JH', 'AO1', 'R', 'JH', 'AH0'], 2)" and "('gay', 3, ['G', 'EY1'], 1)"
on 45717: Found a solution: "('galle', 5, ['G', 'AE2', 'L', 'EY1'], 2)" and "('gaulle', 6, ['G', 'AO1', 'L'], 1)"
on 46054: Found a solution: "('gared', 5, ['G', 'AE1', 'R', 'AH0', 'D'], 2)" and "('geared', 6, ['G', 'IH1', 'R', 'D'], 1)"
on 46561: Found a solution: "('gebler', 6, ['G', 'EH1', 'B', 'AH0', 'L', 'ER0'], 3)" and "('giebler', 7, ['G', 'IY1', 'B', 'L', 'ER0'], 2)"
on 46569: Found a solution: "('ged', 3, ['JH', 'IY1', 'IY1', 'D', 'IY1'], 3)" and "('aged', 4, ['EY1', 'JH', 'IH0', 'D'], 2)"
on 46728: Found a solution: "('gen', 3, ['JH', 'EH1', 'N', 'ER0', 'AH0', 'L'], 3)" and "('gena', 4, ['JH', 'EH1', 'N', 'AH0'], 2)"
on 46728: Found a solution: "('gen', 3, ['JH', 'EH1', 'N', 'ER0', 'AH0', 'L'], 3)" and "('geno', 4, ['JH', 'IY1', 'N', 'OW0'], 2)"
on 46728: Found a solution: "('gen', 3, ['JH', 'EH1', 'N', 'ER0', 'AH0', 'L'], 3)" and "('geon', 4, ['JH', 'IY1', 'AA0', 'N'], 2)"
on 46985: Found a solution: "('georg', 5, ['G', 'EY1', 'AO0', 'R', 'G'], 2)" and "('george', 6, ['JH', 'AO1', 'R', 'JH'], 1)"
on 46998: Found a solution: "('georgi', 6, ['JH', 'IY0', 'AA1', 'R', 'JH', 'IY0'], 3)" and "('georgia', 7, ['JH', 'AO1', 'R', 'JH', 'AH0'], 2)"
on 46998: Found a solution: "('georgi', 6, ['JH', 'IY0', 'AA1', 'R', 'JH', 'IY0'], 3)" and "('georgie', 7, ['JH', 'AO1', 'R', 'JH', 'IY0'], 2)"
on 47010: Found a solution: "('georgio', 7, ['JH', 'AO1', 'R', 'JH', 'IY2', 'OW0'], 3)" and "('georgiou', 8, ['JH', 'AO2', 'R', 'JH', 'OW1'], 2)"
on 47209: Found a solution: "('gessler', 7, ['G', 'EH1', 'S', 'AH0', 'L', 'ER0'], 3)" and "('geissler', 8, ['G', 'AY1', 'S', 'L', 'ER0'], 2)"
on 47246: Found a solution: "('gettler', 7, ['G', 'EH1', 'T', 'AH0', 'L', 'ER0'], 3)" and "('guettler', 8, ['G', 'EH1', 'T', 'L', 'ER0'], 2)"
on 47426: Found a solution: "('gibler', 6, ['JH', 'IH1', 'B', 'AH0', 'L', 'ER0'], 3)" and "('giebler', 7, ['G', 'IY1', 'B', 'L', 'ER0'], 2)"
on 47816: Found a solution: "('gisler', 6, ['G', 'IH1', 'S', 'AH0', 'L', 'ER0'], 3)" and "('geisler', 7, ['G', 'AY1', 'S', 'L', 'ER0'], 2)"
on 47816: Found a solution: "('gisler', 6, ['G', 'IH1', 'S', 'AH0', 'L', 'ER0'], 3)" and "('giesler', 7, ['G', 'IY1', 'S', 'L', 'ER0'], 2)"
on 51170: Found a solution: "('ha', 2, ['EY1', 'CH', 'EY1'], 2)" and "('hao', 3, ['HH', 'AW1'], 1)"
on 51170: Found a solution: "('ha', 2, ['EY1', 'CH', 'EY1'], 2)" and "('hau', 3, ['HH', 'AW1'], 1)"
on 51170: Found a solution: "('ha', 2, ['EY1', 'CH', 'EY1'], 2)" and "('haw', 3, ['HH', 'AO1'], 1)"
on 51170: Found a solution: "('ha', 2, ['EY1', 'CH', 'EY1'], 2)" and "('hay', 3, ['HH', 'EY1'], 1)"
on 51170: Found a solution: "('ha', 2, ['EY1', 'CH', 'EY1'], 2)" and "('hua', 3, ['HH', 'W', 'AA1'], 1)"
on 51170: Found a solution: "('ha', 2, ['EY1', 'CH', 'EY1'], 2)" and "('hwa', 3, ['HH', 'W', 'AA1'], 1)"
on 52726: Found a solution: "('hasler', 6, ['HH', 'AE1', 'S', 'AH0', 'L', 'ER0'], 3)" and "('hausler', 7, ['HH', 'AW1', 'S', 'L', 'ER0'], 2)"
on 52914: Found a solution: "('haussler', 8, ['HH', 'AW1', 'S', 'AH0', 'L', 'ER0'], 3)" and "('haeussler', 9, ['HH', 'AW1', 'S', 'L', 'ER0'], 2)"
on 53607: Found a solution: "('heinlen', 7, ['HH', 'AY1', 'N', 'AH0', 'L', 'AH0', 'N'], 3)" and "('heinlein', 8, ['HH', 'AY1', 'N', 'L', 'AY2', 'N'], 2)"
on 54402: Found a solution: "('hesler', 6, ['HH', 'EH1', 'S', 'AH0', 'L', 'ER0'], 3)" and "('heisler', 7, ['HH', 'AY1', 'S', 'L', 'ER0'], 2)"
on 55018: Found a solution: "('hire', 4, ['HH', 'AY1', 'ER0'], 2)" and "('haire', 5, ['HH', 'EH1', 'R'], 1)"
on 55020: Found a solution: "('hired', 5, ['HH', 'AY1', 'ER0', 'D'], 2)" and "('haired', 6, ['HH', 'EH1', 'R', 'D'], 1)"
on 56649: Found a solution: "("h's", 3, ['EY1', 'CH', 'IH0', 'Z'], 2)" and "("he's", 4, ['HH', 'IY1', 'Z'], 1)"
on 56649: Found a solution: "("h's", 3, ['EY1', 'CH', 'IH0', 'Z'], 2)" and "("ho's", 4, ['HH', 'OW1', 'Z'], 1)"
on 56649: Found a solution: "("h's", 3, ['EY1', 'CH', 'IH0', 'Z'], 2)" and "("oh's", 4, ['OW1', 'Z'], 1)"
on 57030: Found a solution: "('humfry', 6, ['HH', 'AH1', 'M', 'F', 'ER0', 'IY0'], 3)" and "('humfrey', 7, ['HH', 'AH1', 'M', 'F', 'R', 'IY0'], 2)"
on 57693: Found a solution: "('ickes', 5, ['IH1', 'K', 'IY0', 'Z'], 2)" and "('wickes', 6, ['W', 'IH1', 'K', 'S'], 1)"
on 57694: Found a solution: "('ickes', 5, ['AY1', 'K', 'IY0', 'Z'], 2)" and "('wickes', 6, ['W', 'IH1', 'K', 'S'], 1)"
on 57706: Found a solution: "('id', 2, ['AY1', 'D', 'IY1'], 2)" and "('aid', 3, ['EY1', 'D'], 1)"
on 57706: Found a solution: "('id', 2, ['AY1', 'D', 'IY1'], 2)" and "('eid', 3, ['AY1', 'D'], 1)"
on 57706: Found a solution: "('id', 2, ['AY1', 'D', 'IY1'], 2)" and "('ide', 3, ['AY1', 'D'], 1)"
on 58071: Found a solution: "('imm', 3, ['AY1', 'EH1', 'M', 'EH1', 'M'], 3)" and "('imam', 4, ['AY1', 'M', 'AE0', 'M'], 2)"
on 58071: Found a solution: "('imm', 3, ['AY1', 'EH1', 'M', 'EH1', 'M'], 3)" and "('immu', 4, ['IH1', 'M', 'Y', 'UW0'], 2)"
on 58977: Found a solution: "('ines', 4, ['IH1', 'N', 'IH0', 'S'], 2)" and "('wines', 5, ['W', 'AY1', 'N', 'Z'], 1)"
on 58978: Found a solution: "('ines', 4, ['IH0', 'N', 'EH1', 'S'], 2)" and "('wines', 5, ['W', 'AY1', 'N', 'Z'], 1)"
on 59489: Found a solution: "('ins', 3, ['AY1', 'EH1', 'N', 'EH1', 'S'], 3)" and "('ines', 4, ['IH1', 'N', 'IH0', 'S'], 2)"
on 59489: Found a solution: "('ins', 3, ['AY1', 'EH1', 'N', 'EH1', 'S'], 3)" and "('ines', 4, ['IH0', 'N', 'EH1', 'S'], 2)"
on 59489: Found a solution: "('ins', 3, ['AY1', 'EH1', 'N', 'EH1', 'S'], 3)" and "('ions', 4, ['AY1', 'AH0', 'N', 'Z'], 2)"
on 59489: Found a solution: "('ins', 3, ['AY1', 'EH1', 'N', 'EH1', 'S'], 3)" and "('ions', 4, ['AY1', 'AA2', 'N', 'Z'], 2)"
on 60570: Found a solution: "('ip', 2, ['AY1', 'P', 'IY1'], 2)" and "('yip', 3, ['Y', 'IH1', 'P'], 1)"
on 61619: Found a solution: "('je', 2, ['JH', 'EY1', 'IY1'], 2)" and "('jae', 3, ['JH', 'EY1'], 1)"
on 61619: Found a solution: "('je', 2, ['JH', 'EY1', 'IY1'], 2)" and "('jee', 3, ['JH', 'IY1'], 1)"
on 61619: Found a solution: "('je', 2, ['JH', 'EY1', 'IY1'], 2)" and "('jew', 3, ['JH', 'UW1'], 1)"
on 61619: Found a solution: "('je', 2, ['JH', 'EY1', 'IY1'], 2)" and "('jie', 3, ['JH', 'IY1'], 1)"
on 61619: Found a solution: "('je', 2, ['JH', 'EY1', 'IY1'], 2)" and "('joe', 3, ['JH', 'OW1'], 1)"
on 61619: Found a solution: "('je', 2, ['JH', 'EY1', 'IY1'], 2)" and "('jue', 3, ['JH', 'UW1'], 1)"
on 61677: Found a solution: "('jefferis', 8, ['JH', 'EH1', 'F', 'ER0', 'IH0', 'S'], 3)" and "('jefferies', 9, ['JH', 'EH1', 'F', 'R', 'IY0', 'Z'], 2)"
on 62030: Found a solution: "('jna', 3, ['JH', 'EY1', 'EH1', 'N', 'EY1'], 3)" and "('jana', 4, ['JH', 'AE1', 'N', 'AH0'], 2)"
on 62030: Found a solution: "('jna', 3, ['JH', 'EY1', 'EH1', 'N', 'EY1'], 3)" and "('jena', 4, ['JH', 'IY1', 'N', 'AH0'], 2)"
on 62401: Found a solution: "('jr', 2, ['JH', 'UW1', 'N', 'Y', 'ER0'], 2)" and "('jar', 3, ['JH', 'AA1', 'R'], 1)"
on 62402: Found a solution: "('jr', 2, ['JH', 'EY1', 'AA1', 'R'], 2)" and "('jar', 3, ['JH', 'AA1', 'R'], 1)"
on 62885: Found a solution: "('kal', 3, ['K', 'EY1', 'EY1', 'EH1', 'L'], 3)" and "('kalo', 4, ['K', 'EY1', 'L', 'OW0'], 2)"
on 63327: Found a solution: "('kasler', 6, ['K', 'AE1', 'S', 'AH0', 'L', 'ER0'], 3)" and "('keasler', 7, ['K', 'IY1', 'Z', 'L', 'ER0'], 2)"
on 63752: Found a solution: "('kelley', 6, ['OW0', 'K', 'EH1', 'L', 'IY0'], 3)" and "('kielley', 7, ['K', 'IY1', 'L', 'IY0'], 2)"
on 64059: Found a solution: "('kesler', 6, ['K', 'EH1', 'S', 'AH0', 'L', 'ER0'], 3)" and "('keasler', 7, ['K', 'IY1', 'Z', 'L', 'ER0'], 2)"
on 64059: Found a solution: "('kesler', 6, ['K', 'EH1', 'S', 'AH0', 'L', 'ER0'], 3)" and "('keesler', 7, ['K', 'IY1', 'Z', 'L', 'ER0'], 2)"
on 64059: Found a solution: "('kesler', 6, ['K', 'EH1', 'S', 'AH0', 'L', 'ER0'], 3)" and "('keisler', 7, ['K', 'AY1', 'S', 'L', 'ER0'], 2)"
on 64059: Found a solution: "('kesler', 6, ['K', 'EH1', 'S', 'AH0', 'L', 'ER0'], 3)" and "('kiesler', 7, ['K', 'IY1', 'Z', 'L', 'ER0'], 2)"
on 64061: Found a solution: "('kesling', 7, ['K', 'EH1', 'S', 'AH0', 'L', 'IH0', 'NG'], 3)" and "('keasling', 8, ['K', 'IY1', 'Z', 'L', 'IH0', 'NG'], 2)"
on 64061: Found a solution: "('kesling', 7, ['K', 'EH1', 'S', 'AH0', 'L', 'IH0', 'NG'], 3)" and "('keesling', 8, ['K', 'IY1', 'Z', 'L', 'IH0', 'NG'], 2)"
on 64061: Found a solution: "('kesling', 7, ['K', 'EH1', 'S', 'AH0', 'L', 'IH0', 'NG'], 3)" and "('keisling', 8, ['K', 'AY1', 'S', 'L', 'IH0', 'NG'], 2)"
on 64061: Found a solution: "('kesling', 7, ['K', 'EH1', 'S', 'AH0', 'L', 'IH0', 'NG'], 3)" and "('kiesling', 8, ['K', 'IY1', 'Z', 'L', 'IH0', 'NG'], 2)"
on 64604: Found a solution: "('kingry', 6, ['K', 'IH1', 'NG', 'G', 'ER0', 'IY0'], 3)" and "('kingrey', 7, ['K', 'IH1', 'NG', 'G', 'R', 'IY0'], 2)"
on 64812: Found a solution: "('kisler', 6, ['K', 'IH1', 'S', 'AH0', 'L', 'ER0'], 3)" and "('keisler', 7, ['K', 'AY1', 'S', 'L', 'ER0'], 2)"
on 64812: Found a solution: "('kisler', 6, ['K', 'IH1', 'S', 'AH0', 'L', 'ER0'], 3)" and "('kiesler', 7, ['K', 'IY1', 'Z', 'L', 'ER0'], 2)"
on 64814: Found a solution: "('kisling', 7, ['K', 'IH1', 'S', 'AH0', 'L', 'IH0', 'NG'], 3)" and "('keisling', 8, ['K', 'AY1', 'S', 'L', 'IH0', 'NG'], 2)"
on 64814: Found a solution: "('kisling', 7, ['K', 'IH1', 'S', 'AH0', 'L', 'IH0', 'NG'], 3)" and "('kiesling', 8, ['K', 'IY1', 'Z', 'L', 'IH0', 'NG'], 2)"
on 65245: Found a solution: "('knesset', 7, ['K', 'AH0', 'N', 'EH1', 'S', 'AH0', 'T'], 3)" and "('kenesset', 8, ['K', 'N', 'EH1', 'S', 'EH0', 'T'], 2)"
on 65522: Found a solution: "('kogler', 6, ['K', 'OW1', 'G', 'AH0', 'L', 'ER0'], 3)" and "('koegler', 7, ['K', 'OW1', 'G', 'L', 'ER0'], 2)"
on 65522: Found a solution: "('kogler', 6, ['K', 'OW1', 'G', 'AH0', 'L', 'ER0'], 3)" and "('koogler', 7, ['K', 'UW1', 'G', 'L', 'ER0'], 2)"
on 66440: Found a solution: "('kruer', 5, ['K', 'R', 'UW1', 'ER0'], 2)" and "('krauer', 6, ['K', 'R', 'AW1', 'R'], 1)"
on 66525: Found a solution: "('kubler', 6, ['K', 'Y', 'UW1', 'B', 'AH0', 'L', 'ER0'], 3)" and "('kuebler', 7, ['K', 'UH1', 'B', 'L', 'ER0'], 2)"
on 66546: Found a solution: "('kuchler', 7, ['K', 'AH1', 'K', 'AH0', 'L', 'ER0'], 3)" and "('kuechler', 8, ['K', 'UH1', 'K', 'L', 'ER0'], 2)"
on 67163: Found a solution: "('lafler', 6, ['L', 'EY1', 'F', 'AH0', 'L', 'ER0'], 3)" and "('lafleur', 7, ['L', 'AH0', 'F', 'L', 'ER1'], 2)"
on 67920: Found a solution: "('larine', 6, ['L', 'AA0', 'R', 'IY1', 'N', 'IY0'], 3)" and "('laraine', 7, ['L', 'ER0', 'EY1', 'N'], 2)"
on 67986: Found a solution: "('las', 3, ['EH1', 'L', 'EY1', 'EH1', 'S'], 3)" and "('alas', 4, ['AH0', 'L', 'AE1', 'S'], 2)"
on 67986: Found a solution: "('las', 3, ['EH1', 'L', 'EY1', 'EH1', 'S'], 3)" and "('laos', 4, ['L', 'AA1', 'OW0', 'S'], 2)"
on 67986: Found a solution: "('las', 3, ['EH1', 'L', 'EY1', 'EH1', 'S'], 3)" and "('laos', 4, ['L', 'EY1', 'OW0', 'S'], 2)"
on 69166: Found a solution: "('lemire', 6, ['L', 'EY0', 'M', 'IH1', 'R', 'EY0'], 3)" and "('lemaire', 7, ['L', 'AH0', 'M', 'EH1', 'R'], 2)"
on 69341: Found a solution: "('leoni', 5, ['L', 'EH0', 'OW1', 'N', 'IY0'], 3)" and "('leonie', 6, ['L', 'EH1', 'N', 'IY0'], 2)"
on 69342: Found a solution: "('leoni', 5, ['L', 'IY0', 'OW1', 'N', 'IY0'], 3)" and "('leonie', 6, ['L', 'EH1', 'N', 'IY0'], 2)"
on 69756: Found a solution: "('liason', 6, ['L', 'AY1', 'AH0', 'S', 'AH0', 'N'], 3)" and "('liaison', 7, ['L', 'EY1', 'Z', 'AA2', 'N'], 2)"
on 70527: Found a solution: "('lire', 4, ['L', 'IH1', 'R', 'AH0'], 2)" and "('loire', 5, ['L', 'OY1', 'R'], 1)"
on 71016: Found a solution: "('loew', 4, ['L', 'AA1', 'UW0'], 2)" and "('loewe', 5, ['L', 'OW1'], 1)"
on 71728: Found a solution: "('lp', 2, ['EH1', 'L', 'P', 'IY1'], 2)" and "('lap', 3, ['L', 'AE1', 'P'], 1)"
on 71728: Found a solution: "('lp', 2, ['EH1', 'L', 'P', 'IY1'], 2)" and "('lep', 3, ['L', 'EH1', 'P'], 1)"
on 71728: Found a solution: "('lp', 2, ['EH1', 'L', 'P', 'IY1'], 2)" and "('lip', 3, ['L', 'IH1', 'P'], 1)"
on 71728: Found a solution: "('lp', 2, ['EH1', 'L', 'P', 'IY1'], 2)" and "('lop', 3, ['L', 'AA1', 'P'], 1)"
on 71730: Found a solution: "('ls', 2, ['EH1', 'L', 'EH1', 'S'], 2)" and "('als', 3, ['AE1', 'L', 'Z'], 1)"
on 71730: Found a solution: "('ls', 2, ['EH1', 'L', 'EH1', 'S'], 2)" and "('els', 3, ['EH1', 'L', 'Z'], 1)"
on 71730: Found a solution: "('ls', 2, ['EH1', 'L', 'EH1', 'S'], 2)" and "('las', 3, ['L', 'AA1', 'S'], 1)"
on 71730: Found a solution: "('ls', 2, ['EH1', 'L', 'EH1', 'S'], 2)" and "('les', 3, ['L', 'EH1', 'S'], 1)"
on 71730: Found a solution: "('ls', 2, ['EH1', 'L', 'EH1', 'S'], 2)" and "('les', 3, ['L', 'EY1'], 1)"
on 71730: Found a solution: "('ls', 2, ['EH1', 'L', 'EH1', 'S'], 2)" and "('lis', 3, ['L', 'IH1', 'S'], 1)"
on 71730: Found a solution: "('ls', 2, ['EH1', 'L', 'EH1', 'S'], 2)" and "('los', 3, ['L', 'OW1', 'S'], 1)"
on 71730: Found a solution: "('ls', 2, ['EH1', 'L', 'EH1', 'S'], 2)" and "('los', 3, ['L', 'AO1', 'S'], 1)"
on 71910: Found a solution: "('lueck', 5, ['L', 'UW1', 'IH0', 'K'], 2)" and "('luecke', 6, ['L', 'UW1', 'K'], 1)"
on 72439: Found a solution: "('mabry', 5, ['M', 'AE1', 'B', 'ER0', 'IY0'], 3)" and "('mabrey', 6, ['M', 'AE1', 'B', 'R', 'IY0'], 2)"
on 73195: Found a solution: "('majure', 6, ['M', 'AA0', 'Y', 'UH1', 'R', 'EY0'], 3)" and "('majeure', 7, ['M', 'AH0', 'JH', 'UW1', 'R'], 2)"
on 73463: Found a solution: "('mam', 3, ['EH1', 'M', 'EY1', 'EH1', 'M'], 3)" and "('imam', 4, ['AY1', 'M', 'AE0', 'M'], 2)"
on 73463: Found a solution: "('mam', 3, ['EH1', 'M', 'EY1', 'EH1', 'M'], 3)" and "('mama', 4, ['M', 'AA1', 'M', 'AH0'], 2)"
on 75495: Found a solution: "('mc', 2, ['EH1', 'M', 'S', 'IY1'], 2)" and "('mac', 3, ['M', 'AE1', 'K'], 1)"
on 75495: Found a solution: "('mc', 2, ['EH1', 'M', 'S', 'IY1'], 2)" and "('mic', 3, ['M', 'IH1', 'K'], 1)"
on 75952: Found a solution: "('mcewan', 6, ['M', 'AE1', 'K', 'UW0', 'AE0', 'N'], 3)" and "('macewan', 7, ['M', 'EY1', 'S', 'W', 'AA0', 'N'], 2)"
on 75953: Found a solution: "('mcewen', 6, ['M', 'AH0', 'K', 'Y', 'UW1', 'AH0', 'N'], 3)" and "('macewen', 7, ['M', 'EY1', 'S', 'W', 'AA0', 'N'], 2)"
on 76308: Found a solution: "('mcmahon', 7, ['M', 'AH0', 'K', 'M', 'EY1', 'AH0', 'N'], 3)" and "('macmahon', 8, ['M', 'AH0', 'K', 'M', 'AE1', 'N'], 2)"
on 77601: Found a solution: "('mesler', 6, ['M', 'EH1', 'S', 'AH0', 'L', 'ER0'], 3)" and "('meisler', 7, ['M', 'AY1', 'S', 'L', 'ER0'], 2)"
on 77895: Found a solution: "('mh', 2, ['EH1', 'M', 'EY1', 'CH'], 2)" and "('mah', 3, ['M', 'AA1'], 1)"
on 77896: Found a solution: "('mhm', 3, ['AH0', 'M', 'HH', 'AH0', 'M'], 2)" and "('mihm', 4, ['M', 'IH1', 'M'], 1)"
on 78645: Found a solution: "('minea', 5, ['M', 'IH0', 'N', 'IY1', 'AH0'], 3)" and "('mineau', 6, ['M', 'IH0', 'N', 'OW1'], 2)"
on 78933: Found a solution: "('mire', 4, ['M', 'AY1', 'ER0'], 2)" and "('maire', 5, ['M', 'EH1', 'R'], 1)"
on 79360: Found a solution: "('mit', 3, ['EH1', 'M', 'AY1', 'T', 'IY1'], 3)" and "('amit', 4, ['AA2', 'M', 'IY1', 'T'], 2)"
on 79360: Found a solution: "('mit', 3, ['EH1', 'M', 'AY1', 'T', 'IY1'], 3)" and "('emit', 4, ['IH0', 'M', 'IH1', 'T'], 2)"
on 79360: Found a solution: "('mit', 3, ['EH1', 'M', 'AY1', 'T', 'IY1'], 3)" and "('miot', 4, ['M', 'AY1', 'AH0', 'T'], 2)"
on 79360: Found a solution: "('mit', 3, ['EH1', 'M', 'AY1', 'T', 'IY1'], 3)" and "('mita', 4, ['M', 'IY1', 'T', 'AH0'], 2)"
on 79360: Found a solution: "('mit', 3, ['EH1', 'M', 'AY1', 'T', 'IY1'], 3)" and "('miti', 4, ['M', 'IH1', 'T', 'IY2'], 2)"
on 79360: Found a solution: "('mit', 3, ['EH1', 'M', 'AY1', 'T', 'IY1'], 3)" and "('miti', 4, ['M', 'IY1', 'T', 'IY2'], 2)"
on 79360: Found a solution: "('mit', 3, ['EH1', 'M', 'AY1', 'T', 'IY1'], 3)" and "('miti', 4, ['M', 'IY1', 'T', 'IY0'], 2)"
on 79360: Found a solution: "('mit', 3, ['EH1', 'M', 'AY1', 'T', 'IY1'], 3)" and "('omit', 4, ['OW0', 'M', 'IH1', 'T'], 2)"
on 79500: Found a solution: "('mme', 3, ['M', 'AH0', 'D', 'AE1', 'M'], 2)" and "('emme', 4, ['EH1', 'M'], 1)"
on 79500: Found a solution: "('mme', 3, ['M', 'AH0', 'D', 'AE1', 'M'], 2)" and "('mame', 4, ['M', 'EY1', 'M'], 1)"
on 79500: Found a solution: "('mme', 3, ['M', 'AH0', 'D', 'AE1', 'M'], 2)" and "('mime', 4, ['M', 'AY1', 'M'], 1)"
on 79502: Found a solution: "('mme', 3, ['M', 'AE1', 'D', 'AH0', 'M'], 2)" and "('emme', 4, ['EH1', 'M'], 1)"
on 79502: Found a solution: "('mme', 3, ['M', 'AE1', 'D', 'AH0', 'M'], 2)" and "('mame', 4, ['M', 'EY1', 'M'], 1)"
on 79502: Found a solution: "('mme', 3, ['M', 'AE1', 'D', 'AH0', 'M'], 2)" and "('mime', 4, ['M', 'AY1', 'M'], 1)"
on 80463: Found a solution: "('morea', 5, ['M', 'AO1', 'R', 'IY0', 'AH0'], 3)" and "('moreau', 6, ['M', 'ER0', 'OW1'], 2)"
on 80468: Found a solution: "('morefield', 9, ['M', 'AO1', 'R', 'IH0', 'F', 'IY2', 'L', 'D'], 3)" and "('moorefield', 10, ['M', 'UH1', 'R', 'F', 'IY0', 'L', 'D'], 2)"
on 80492: Found a solution: "('mores', 5, ['M', 'AO1', 'R', 'EY2', 'Z'], 2)" and "('moores', 6, ['M', 'UH1', 'R', 'Z'], 1)"
on 80493: Found a solution: "('mores', 5, ['M', 'AO1', 'R', 'IY2', 'Z'], 2)" and "('moores', 6, ['M', 'UH1', 'R', 'Z'], 1)"
on 80541: Found a solution: "('morine', 6, ['M', 'AO0', 'R', 'IY1', 'N', 'IY0'], 3)" and "('moraine', 7, ['M', 'ER0', 'EY1', 'N'], 2)"
on 81078: Found a solution: "('mpg', 3, ['EH1', 'M', 'P', 'IY1', 'JH', 'IY1'], 3)" and "('mpeg', 4, ['EH1', 'M', 'P', 'EH2', 'G'], 2)"
on 81082: Found a solution: "('mr', 2, ['M', 'IH1', 'S', 'T', 'ER0'], 2)" and "('mar', 3, ['M', 'AA1', 'R'], 1)"
on 81082: Found a solution: "('mr', 2, ['M', 'IH1', 'S', 'T', 'ER0'], 2)" and "('mer', 3, ['M', 'EH1', 'R'], 1)"
on 81082: Found a solution: "('mr', 2, ['M', 'IH1', 'S', 'T', 'ER0'], 2)" and "('mer', 3, ['M', 'ER1'], 1)"
on 81082: Found a solution: "('mr', 2, ['M', 'IH1', 'S', 'T', 'ER0'], 2)" and "('mir', 3, ['M', 'IH1', 'R'], 1)"
on 81082: Found a solution: "('mr', 2, ['M', 'IH1', 'S', 'T', 'ER0'], 2)" and "('mor', 3, ['M', 'AO1', 'R'], 1)"
on 81094: Found a solution: "('mrs', 3, ['M', 'IH1', 'S', 'IH0', 'Z'], 2)" and "('mars', 4, ['M', 'AA1', 'R', 'Z'], 1)"
on 81094: Found a solution: "('mrs', 3, ['M', 'IH1', 'S', 'IH0', 'Z'], 2)" and "('mers', 4, ['M', 'ER1', 'Z'], 1)"
on 81106: Found a solution: "('mt', 2, ['EH1', 'M', 'T', 'IY1'], 2)" and "('mat', 3, ['M', 'AE1', 'T'], 1)"
on 81106: Found a solution: "('mt', 2, ['EH1', 'M', 'T', 'IY1'], 2)" and "('met', 3, ['M', 'EH1', 'T'], 1)"
on 81106: Found a solution: "('mt', 2, ['EH1', 'M', 'T', 'IY1'], 2)" and "('mit', 3, ['M', 'IH1', 'T'], 1)"
on 82524: Found a solution: "('ne', 2, ['N', 'AO2', 'R', 'TH', 'IY1', 'S', 'T'], 2)" and "('ane', 3, ['EY1', 'N'], 1)"
on 82524: Found a solution: "('ne', 2, ['N', 'AO2', 'R', 'TH', 'IY1', 'S', 'T'], 2)" and "('ane', 3, ['AE1', 'N'], 1)"
on 82524: Found a solution: "('ne', 2, ['N', 'AO2', 'R', 'TH', 'IY1', 'S', 'T'], 2)" and "('nee', 3, ['N', 'IY1'], 1)"
on 82524: Found a solution: "('ne', 2, ['N', 'AO2', 'R', 'TH', 'IY1', 'S', 'T'], 2)" and "('neu', 3, ['N', 'OY1'], 1)"
on 82524: Found a solution: "('ne', 2, ['N', 'AO2', 'R', 'TH', 'IY1', 'S', 'T'], 2)" and "('new', 3, ['N', 'UW1'], 1)"
on 82524: Found a solution: "('ne', 2, ['N', 'AO2', 'R', 'TH', 'IY1', 'S', 'T'], 2)" and "('new', 3, ['N', 'Y', 'UW1'], 1)"
on 82524: Found a solution: "('ne', 2, ['N', 'AO2', 'R', 'TH', 'IY1', 'S', 'T'], 2)" and "('ney', 3, ['N', 'EY1'], 1)"
on 82524: Found a solution: "('ne', 2, ['N', 'AO2', 'R', 'TH', 'IY1', 'S', 'T'], 2)" and "('nie', 3, ['N', 'IY1'], 1)"
on 82524: Found a solution: "('ne', 2, ['N', 'AO2', 'R', 'TH', 'IY1', 'S', 'T'], 2)" and "('nie', 3, ['N', 'AY1'], 1)"
on 82524: Found a solution: "('ne', 2, ['N', 'AO2', 'R', 'TH', 'IY1', 'S', 'T'], 2)" and "('noe', 3, ['N', 'OW1'], 1)"
on 82524: Found a solution: "('ne', 2, ['N', 'AO2', 'R', 'TH', 'IY1', 'S', 'T'], 2)" and "('nye', 3, ['N', 'AY1'], 1)"
on 82524: Found a solution: "('ne', 2, ['N', 'AO2', 'R', 'TH', 'IY1', 'S', 'T'], 2)" and "('one', 3, ['W', 'AH1', 'N'], 1)"
on 82524: Found a solution: "('ne', 2, ['N', 'AO2', 'R', 'TH', 'IY1', 'S', 'T'], 2)" and "('one', 3, ['HH', 'W', 'AH1', 'N'], 1)"
on 82525: Found a solution: "('ne', 2, ['EH1', 'N', 'IY1'], 2)" and "('ane', 3, ['EY1', 'N'], 1)"
on 82525: Found a solution: "('ne', 2, ['EH1', 'N', 'IY1'], 2)" and "('ane', 3, ['AE1', 'N'], 1)"
on 82525: Found a solution: "('ne', 2, ['EH1', 'N', 'IY1'], 2)" and "('nee', 3, ['N', 'IY1'], 1)"
on 82525: Found a solution: "('ne', 2, ['EH1', 'N', 'IY1'], 2)" and "('neu', 3, ['N', 'OY1'], 1)"
on 82525: Found a solution: "('ne', 2, ['EH1', 'N', 'IY1'], 2)" and "('new', 3, ['N', 'UW1'], 1)"
on 82525: Found a solution: "('ne', 2, ['EH1', 'N', 'IY1'], 2)" and "('new', 3, ['N', 'Y', 'UW1'], 1)"
on 82525: Found a solution: "('ne', 2, ['EH1', 'N', 'IY1'], 2)" and "('ney', 3, ['N', 'EY1'], 1)"
on 82525: Found a solution: "('ne', 2, ['EH1', 'N', 'IY1'], 2)" and "('nie', 3, ['N', 'IY1'], 1)"
on 82525: Found a solution: "('ne', 2, ['EH1', 'N', 'IY1'], 2)" and "('nie', 3, ['N', 'AY1'], 1)"
on 82525: Found a solution: "('ne', 2, ['EH1', 'N', 'IY1'], 2)" and "('noe', 3, ['N', 'OW1'], 1)"
on 82525: Found a solution: "('ne', 2, ['EH1', 'N', 'IY1'], 2)" and "('nye', 3, ['N', 'AY1'], 1)"
on 82525: Found a solution: "('ne', 2, ['EH1', 'N', 'IY1'], 2)" and "('one', 3, ['W', 'AH1', 'N'], 1)"
on 82525: Found a solution: "('ne', 2, ['EH1', 'N', 'IY1'], 2)" and "('one', 3, ['HH', 'W', 'AH1', 'N'], 1)"
on 82935: Found a solution: "('nesler', 6, ['N', 'EH1', 'S', 'AH0', 'L', 'ER0'], 3)" and "('neisler', 7, ['N', 'AY1', 'S', 'L', 'ER0'], 2)"
on 83401: Found a solution: "('nic', 3, ['EH1', 'N', 'AY1', 'S', 'IY1'], 3)" and "('nico', 4, ['N', 'IY1', 'K', 'OW0'], 2)"
on 84558: Found a solution: "('nov', 3, ['N', 'OW0', 'V', 'EH1', 'M', 'B', 'ER0'], 3)" and "('nova', 4, ['N', 'OW1', 'V', 'AH0'], 2)"
on 84558: Found a solution: "('nov', 3, ['N', 'OW0', 'V', 'EH1', 'M', 'B', 'ER0'], 3)" and "('novi', 4, ['N', 'OW1', 'V', 'IY0'], 2)"
on 84558: Found a solution: "('nov', 3, ['N', 'OW0', 'V', 'EH1', 'M', 'B', 'ER0'], 3)" and "('novi', 4, ['N', 'OW1', 'V', 'AY0'], 2)"
on 84558: Found a solution: "('nov', 3, ['N', 'OW0', 'V', 'EH1', 'M', 'B', 'ER0'], 3)" and "('novo', 4, ['N', 'OW1', 'V', 'OW0'], 2)"
on 84558: Found a solution: "('nov', 3, ['N', 'OW0', 'V', 'EH1', 'M', 'B', 'ER0'], 3)" and "('novy', 4, ['N', 'OW1', 'V', 'IY0'], 2)"
on 85470: Found a solution: "('oest', 4, ['OW1', 'IH0', 'S', 'T'], 2)" and "('yoest', 5, ['Y', 'EH1', 'S', 'T'], 1)"
on 85470: Found a solution: "('oest', 4, ['OW1', 'IH0', 'S', 'T'], 2)" and "('yoest', 5, ['Y', 'AO1', 'S', 'T'], 1)"
on 85718: Found a solution: "('ok', 2, ['OW1', 'K', 'EY1'], 2)" and "('oak', 3, ['OW1', 'K'], 1)"
on 85718: Found a solution: "('ok', 2, ['OW1', 'K', 'EY1'], 2)" and "('wok', 3, ['W', 'AA1', 'K'], 1)"
on 85747: Found a solution: "('oken', 4, ['OW0', 'K', 'EY1', 'AH0', 'N'], 3)" and "('woken', 5, ['W', 'OW1', 'K', 'AH0', 'N'], 2)"
on 87003: Found a solution: "('ot', 2, ['OW1', 'T', 'IY1'], 2)" and "('oat', 3, ['OW1', 'T'], 1)"
on 87003: Found a solution: "('ot', 2, ['OW1', 'T', 'IY1'], 2)" and "('out', 3, ['AW1', 'T'], 1)"
on 87087: Found a solution: "('our', 3, ['AW1', 'ER0'], 2)" and "('your', 4, ['Y', 'AO1', 'R'], 1)"
on 87087: Found a solution: "('our', 3, ['AW1', 'ER0'], 2)" and "('your', 4, ['Y', 'UH1', 'R'], 1)"
on 87091: Found a solution: "('ours', 4, ['AW1', 'ER0', 'Z'], 2)" and "('yours', 5, ['Y', 'UH1', 'R', 'Z'], 1)"
on 87091: Found a solution: "('ours', 4, ['AW1', 'ER0', 'Z'], 2)" and "('yours', 5, ['Y', 'AO1', 'R', 'Z'], 1)"
on 87091: Found a solution: "('ours', 4, ['AW1', 'ER0', 'Z'], 2)" and "('yours', 5, ['Y', 'ER0', 'Z'], 1)"
on 87094: Found a solution: "('ourself', 7, ['AW0', 'ER0', 'S', 'EH1', 'L', 'F'], 3)" and "('yourself', 8, ['Y', 'ER0', 'S', 'EH1', 'L', 'F'], 2)"
on 87094: Found a solution: "('ourself', 7, ['AW0', 'ER0', 'S', 'EH1', 'L', 'F'], 3)" and "('yourself', 8, ['Y', 'UH0', 'R', 'S', 'EH1', 'L', 'F'], 2)"
on 87094: Found a solution: "('ourself', 7, ['AW0', 'ER0', 'S', 'EH1', 'L', 'F'], 3)" and "('yourself', 8, ['Y', 'AO1', 'R', 'S', 'EH0', 'L', 'F'], 2)"
on 87096: Found a solution: "('ourselves', 9, ['AW0', 'ER0', 'S', 'EH1', 'L', 'V', 'Z'], 3)" and "('yourselves', 10, ['Y', 'UH0', 'R', 'S', 'EH1', 'L', 'V', 'Z'], 2)"
on 87096: Found a solution: "('ourselves', 9, ['AW0', 'ER0', 'S', 'EH1', 'L', 'V', 'Z'], 3)" and "('yourselves', 10, ['Y', 'AO1', 'R', 'S', 'EH0', 'L', 'V', 'Z'], 2)"
on 89545: Found a solution: "('pc', 2, ['P', 'IY1', 'S', 'IY1'], 2)" and "('pac', 3, ['P', 'AE1', 'K'], 1)"
on 89545: Found a solution: "('pc', 2, ['P', 'IY1', 'S', 'IY1'], 2)" and "('pic', 3, ['P', 'IH1', 'K'], 1)"
on 89546: Found a solution: "("pc's", 4, ['P', 'IY1', 'S', 'IY1', 'Z'], 2)" and "("pac's", 5, ['P', 'AE1', 'K', 'S'], 1)"
on 89547: Found a solution: "('pcs', 3, ['P', 'IY1', 'S', 'IY1', 'Z'], 2)" and "('pacs', 4, ['P', 'AE1', 'K', 'S'], 1)"
on 89841: Found a solution: "('pele', 4, ['P', 'EH1', 'L', 'EY0'], 2)" and "('peale', 5, ['P', 'IY1', 'L'], 1)"
on 89841: Found a solution: "('pele', 4, ['P', 'EH1', 'L', 'EY0'], 2)" and "('peele', 5, ['P', 'IY1', 'L'], 1)"
on 90982: Found a solution: "('ph', 2, ['P', 'IY1', 'EY1', 'CH'], 2)" and "('pah', 3, ['P', 'AE1'], 1)"
on 90982: Found a solution: "('ph', 2, ['P', 'IY1', 'EY1', 'CH'], 2)" and "('phi', 3, ['F', 'AY1'], 1)"
on 90982: Found a solution: "('ph', 2, ['P', 'IY1', 'EY1', 'CH'], 2)" and "('phu', 3, ['F', 'UW1'], 1)"
on 90982: Found a solution: "('ph', 2, ['P', 'IY1', 'EY1', 'CH'], 2)" and "('phy', 3, ['F', 'AY1'], 1)"
on 90982: Found a solution: "('ph', 2, ['P', 'IY1', 'EY1', 'CH'], 2)" and "('pih', 3, ['P', 'IH1'], 1)"
on 90982: Found a solution: "('ph', 2, ['P', 'IY1', 'EY1', 'CH'], 2)" and "('poh', 3, ['P', 'OW1'], 1)"
on 92582: Found a solution: "('pm', 2, ['P', 'IY1', 'EH1', 'M'], 2)" and "('pam', 3, ['P', 'AE1', 'M'], 1)"
on 92582: Found a solution: "('pm', 2, ['P', 'IY1', 'EH1', 'M'], 2)" and "('pom', 3, ['P', 'AO1', 'M'], 1)"
on 93091: Found a solution: "('ponce', 5, ['P', 'OW1', 'N', 'S', 'EY0'], 2)" and "('pounce', 6, ['P', 'AW1', 'N', 'S'], 1)"
on 93093: Found a solution: "('ponce', 5, ['P', 'AA1', 'N', 'S', 'EY0'], 2)" and "('pounce', 6, ['P', 'AW1', 'N', 'S'], 1)"
on 93143: Found a solution: "('pontius', 7, ['P', 'AA1', 'N', 'T', 'IY0', 'IH0', 'S'], 3)" and "('pontious', 8, ['P', 'OW1', 'N', 'SH', 'IH0', 'S'], 2)"
on 93411: Found a solution: "('pos', 3, ['P', 'IY1', 'OW1', 'EH1', 'S'], 3)" and "('posa', 4, ['P', 'OW1', 'S', 'AH0'], 2)"
on 93599: Found a solution: "('potier', 6, ['P', 'OW1', 'T', 'IY0', 'ER0'], 3)" and "('poitier', 7, ['P', 'OY1', 'T', 'Y', 'ER0'], 2)"
on 93599: Found a solution: "('potier', 6, ['P', 'OW1', 'T', 'IY0', 'ER0'], 3)" and "('poitier', 7, ['P', 'W', 'AA1', 'T', 'Y', 'EY2'], 2)"
on 94317: Found a solution: "('presler', 7, ['P', 'R', 'EH1', 'S', 'AH0', 'L', 'ER0'], 3)" and "('preisler', 8, ['P', 'R', 'AY1', 'S', 'L', 'ER0'], 2)"
on 95583: Found a solution: "('pryer', 5, ['P', 'R', 'AY1', 'ER0'], 2)" and "('prayer', 6, ['P', 'R', 'EH1', 'R'], 1)"
on 96913: Found a solution: "('radler', 6, ['R', 'EY1', 'D', 'AH0', 'L', 'ER0'], 3)" and "('raedler', 7, ['R', 'EH1', 'D', 'L', 'ER0'], 2)"
on 97014: Found a solution: "('ragu', 4, ['R', 'AE0', 'G', 'UW1'], 2)" and "('rague', 5, ['R', 'EY1', 'G'], 1)"
on 97014: Found a solution: "('ragu', 4, ['R', 'AE0', 'G', 'UW1'], 2)" and "('rague', 5, ['R', 'AE1', 'G'], 1)"
on 97838: Found a solution: "('rb', 2, ['AA1', 'R', 'B', 'IY1'], 2)" and "('arb', 3, ['AA1', 'R', 'B'], 1)"
on 97838: Found a solution: "('rb', 2, ['AA1', 'R', 'B', 'IY1'], 2)" and "('erb', 3, ['ER1', 'B'], 1)"
on 97838: Found a solution: "('rb', 2, ['AA1', 'R', 'B', 'IY1'], 2)" and "('orb', 3, ['AO1', 'R', 'B'], 1)"
on 97838: Found a solution: "('rb', 2, ['AA1', 'R', 'B', 'IY1'], 2)" and "('rab', 3, ['R', 'AE1', 'B'], 1)"
on 97838: Found a solution: "('rb', 2, ['AA1', 'R', 'B', 'IY1'], 2)" and "('rib', 3, ['R', 'IH1', 'B'], 1)"
on 97838: Found a solution: "('rb', 2, ['AA1', 'R', 'B', 'IY1'], 2)" and "('rob', 3, ['R', 'AA1', 'B'], 1)"
on 97838: Found a solution: "('rb', 2, ['AA1', 'R', 'B', 'IY1'], 2)" and "('rub', 3, ['R', 'AH1', 'B'], 1)"
on 98693: Found a solution: "('redlinger', 9, ['R', 'EH1', 'D', 'AH0', 'L', 'IH0', 'NG', 'ER0'], 4)" and "('riedlinger', 10, ['R', 'IY1', 'D', 'L', 'IH0', 'NG', 'ER0'], 3)"
on 98693: Found a solution: "('redlinger', 9, ['R', 'EH1', 'D', 'AH0', 'L', 'IH0', 'NG', 'ER0'], 4)" and "('ruedlinger', 10, ['R', 'UW1', 'D', 'L', 'IH0', 'NG', 'ER0'], 3)"
on 99860: Found a solution: "('rene', 4, ['R', 'AH0', 'N', 'EY1'], 2)" and "('reine', 5, ['R', 'EY1', 'N'], 1)"
on 101449: Found a solution: "("rich's", 6, ['R', 'IH1', 'CH', 'IH0', 'Z'], 2)" and "("reich's", 7, ['R', 'AY1', 'K', 'S'], 1)"
on 101702: Found a solution: "('rigler', 6, ['R', 'AY1', 'G', 'AH0', 'L', 'ER0'], 3)" and "('riegler', 7, ['R', 'IY1', 'G', 'L', 'ER0'], 2)"
on 102220: Found a solution: "('robling', 7, ['R', 'OW1', 'B', 'AH0', 'L', 'IH0', 'NG'], 3)" and "('roebling', 8, ['R', 'OW1', 'B', 'L', 'IH0', 'NG'], 2)"
on 102503: Found a solution: "('rogus', 5, ['R', 'OW1', 'G', 'AH0', 'S'], 2)" and "('rogues', 6, ['R', 'OW1', 'G', 'Z'], 1)"
on 102704: Found a solution: "('romine', 6, ['R', 'AH0', 'M', 'IY1', 'N', 'IY0'], 3)" and "('romaine', 7, ['R', 'OW0', 'M', 'EY1', 'N'], 2)"
on 103026: Found a solution: "('rossler', 7, ['R', 'AA1', 'S', 'AH0', 'L', 'ER0'], 3)" and "('roessler', 8, ['R', 'OW1', 'S', 'L', 'ER0'], 2)"
on 103380: Found a solution: "('ru', 2, ['AA1', 'R', 'Y', 'UW1'], 2)" and "('rau', 3, ['R', 'AW1'], 1)"
on 103380: Found a solution: "('ru', 2, ['AA1', 'R', 'Y', 'UW1'], 2)" and "('rue', 3, ['R', 'UW1'], 1)"
on 104297: Found a solution: "('sagraves', 8, ['S', 'AA0', 'G', 'R', 'AA1', 'V', 'EH0', 'S'], 3)" and "('seagraves', 9, ['S', 'IY1', 'G', 'R', 'EY2', 'V', 'Z'], 2)"
on 104315: Found a solution: "('sai', 3, ['EH1', 'S', 'EY1', 'AY1'], 3)" and "('saia', 4, ['S', 'AA1', 'Y', 'AH0'], 2)"
on 105474: Found a solution: "('sayed', 5, ['S', 'AA2', 'Y', 'EH1', 'D'], 2)" and "('swayed', 6, ['S', 'W', 'EY1', 'D'], 1)"
on 105475: Found a solution: "('sayed', 5, ['S', 'EY2', 'Y', 'IH1', 'D'], 2)" and "('swayed', 6, ['S', 'W', 'EY1', 'D'], 1)"
on 105718: Found a solution: "('schadler', 8, ['SH', 'EY1', 'D', 'AH0', 'L', 'ER0'], 3)" and "('schaedler', 9, ['SH', 'EH1', 'D', 'L', 'ER0'], 2)"
on 105803: Found a solution: "('schedler', 8, ['SH', 'EH1', 'D', 'AH0', 'L', 'ER0'], 3)" and "('schaedler', 9, ['SH', 'EH1', 'D', 'L', 'ER0'], 2)"
on 105803: Found a solution: "('schedler', 8, ['SH', 'EH1', 'D', 'AH0', 'L', 'ER0'], 3)" and "('scheidler', 9, ['SH', 'AY1', 'D', 'L', 'ER0'], 2)"
on 105827: Found a solution: "('scheffler', 9, ['SH', 'EH1', 'F', 'AH0', 'L', 'ER0'], 3)" and "('schaeffler', 10, ['SH', 'AE1', 'F', 'L', 'ER0'], 2)"
on 105827: Found a solution: "('scheffler', 9, ['SH', 'EH1', 'F', 'AH0', 'L', 'ER0'], 3)" and "('schoeffler', 10, ['SH', 'OW1', 'F', 'L', 'ER0'], 2)"
on 106422: Found a solution: "('schryer', 7, ['SH', 'R', 'AY1', 'ER0'], 2)" and "('schreyer', 8, ['SH', 'R', 'AY1', 'R'], 1)"
on 106473: Found a solution: "('schulke', 7, ['SH', 'UH1', 'L', 'K', 'IY0'], 2)" and "('schuelke', 8, ['SH', 'UW1', 'L', 'K'], 1)"
on 107020: Found a solution: "('se', 2, ['S', 'AW2', 'TH', 'IY1', 'S', 'T'], 2)" and "('ise', 3, ['AY1', 'Z'], 1)"
on 107020: Found a solution: "('se', 2, ['S', 'AW2', 'TH', 'IY1', 'S', 'T'], 2)" and "('ose', 3, ['OW1', 'Z'], 1)"
on 107020: Found a solution: "('se', 2, ['S', 'AW2', 'TH', 'IY1', 'S', 'T'], 2)" and "('sea', 3, ['S', 'IY1'], 1)"
on 107020: Found a solution: "('se', 2, ['S', 'AW2', 'TH', 'IY1', 'S', 'T'], 2)" and "('see', 3, ['S', 'IY1'], 1)"
on 107020: Found a solution: "('se', 2, ['S', 'AW2', 'TH', 'IY1', 'S', 'T'], 2)" and "('sew', 3, ['S', 'OW1'], 1)"
on 107020: Found a solution: "('se', 2, ['S', 'AW2', 'TH', 'IY1', 'S', 'T'], 2)" and "('sie', 3, ['S', 'IY1'], 1)"
on 107020: Found a solution: "('se', 2, ['S', 'AW2', 'TH', 'IY1', 'S', 'T'], 2)" and "('sue', 3, ['S', 'UW1'], 1)"
on 107020: Found a solution: "('se', 2, ['S', 'AW2', 'TH', 'IY1', 'S', 'T'], 2)" and "('use', 3, ['Y', 'UW1', 'S'], 1)"
on 107020: Found a solution: "('se', 2, ['S', 'AW2', 'TH', 'IY1', 'S', 'T'], 2)" and "('use', 3, ['Y', 'UW1', 'Z'], 1)"
on 107022: Found a solution: "('se', 2, ['EH1', 'S', 'IY1'], 2)" and "('ise', 3, ['AY1', 'Z'], 1)"
on 107022: Found a solution: "('se', 2, ['EH1', 'S', 'IY1'], 2)" and "('ose', 3, ['OW1', 'Z'], 1)"
on 107022: Found a solution: "('se', 2, ['EH1', 'S', 'IY1'], 2)" and "('sea', 3, ['S', 'IY1'], 1)"
on 107022: Found a solution: "('se', 2, ['EH1', 'S', 'IY1'], 2)" and "('see', 3, ['S', 'IY1'], 1)"
on 107022: Found a solution: "('se', 2, ['EH1', 'S', 'IY1'], 2)" and "('sew', 3, ['S', 'OW1'], 1)"
on 107022: Found a solution: "('se', 2, ['EH1', 'S', 'IY1'], 2)" and "('sie', 3, ['S', 'IY1'], 1)"
on 107022: Found a solution: "('se', 2, ['EH1', 'S', 'IY1'], 2)" and "('sue', 3, ['S', 'UW1'], 1)"
on 107022: Found a solution: "('se', 2, ['EH1', 'S', 'IY1'], 2)" and "('use', 3, ['Y', 'UW1', 'S'], 1)"
on 107022: Found a solution: "('se', 2, ['EH1', 'S', 'IY1'], 2)" and "('use', 3, ['Y', 'UW1', 'Z'], 1)"
on 107487: Found a solution: "('segraves', 8, ['S', 'EY0', 'G', 'R', 'AA1', 'V', 'EH0', 'S'], 3)" and "('seagraves', 9, ['S', 'IY1', 'G', 'R', 'EY2', 'V', 'Z'], 2)"
on 107635: Found a solution: "('seles', 5, ['S', 'EH1', 'L', 'EH0', 'S'], 2)" and "('seales', 6, ['S', 'IY1', 'L', 'Z'], 1)"
on 107898: Found a solution: "('sen', 3, ['S', 'EH1', 'N', 'AH0', 'T', 'ER0'], 3)" and "('sena', 4, ['S', 'EH1', 'N', 'AH0'], 2)"
on 108186: Found a solution: "('serle', 5, ['S', 'AO1', 'R', 'AH0', 'L'], 2)" and "('searle', 6, ['S', 'ER1', 'L'], 1)"
on 108269: Found a solution: "('sese', 4, ['S', 'IY1', 'S', 'IY0'], 2)" and "('sease', 5, ['S', 'IY1', 'Z'], 1)"
on 108269: Found a solution: "('sese', 4, ['S', 'IY1', 'S', 'IY0'], 2)" and "('seese', 5, ['S', 'IY1', 'Z'], 1)"
on 108338: Found a solution: "('seve', 4, ['S', 'EH1', 'V', 'EY0'], 2)" and "('sieve', 5, ['S', 'IH1', 'V'], 1)"
on 108451: Found a solution: "('sh', 2, ['EH1', 'S', 'EY1', 'CH'], 2)" and "('ash', 3, ['AE1', 'SH'], 1)"
on 108451: Found a solution: "('sh', 2, ['EH1', 'S', 'EY1', 'CH'], 2)" and "('esh', 3, ['EH1', 'SH'], 1)"
on 108451: Found a solution: "('sh', 2, ['EH1', 'S', 'EY1', 'CH'], 2)" and "('ish', 3, ['IH1', 'SH'], 1)"
on 108451: Found a solution: "('sh', 2, ['EH1', 'S', 'EY1', 'CH'], 2)" and "('osh', 3, ['AA1', 'SH'], 1)"
on 108451: Found a solution: "('sh', 2, ['EH1', 'S', 'EY1', 'CH'], 2)" and "('sha', 3, ['SH', 'AA1'], 1)"
on 108451: Found a solution: "('sh', 2, ['EH1', 'S', 'EY1', 'CH'], 2)" and "('she', 3, ['SH', 'IY1'], 1)"
on 108451: Found a solution: "('sh', 2, ['EH1', 'S', 'EY1', 'CH'], 2)" and "('shi', 3, ['SH', 'IY1'], 1)"
on 108451: Found a solution: "('sh', 2, ['EH1', 'S', 'EY1', 'CH'], 2)" and "('shu', 3, ['SH', 'UW1'], 1)"
on 108451: Found a solution: "('sh', 2, ['EH1', 'S', 'EY1', 'CH'], 2)" and "('shy', 3, ['SH', 'AY1'], 1)"
on 108451: Found a solution: "('sh', 2, ['EH1', 'S', 'EY1', 'CH'], 2)" and "('suh', 3, ['S', 'AH1'], 1)"
on 109480: Found a solution: "('shor', 4, ['SH', 'IY0', 'ER1'], 2)" and "('shore', 5, ['SH', 'AO1', 'R'], 1)"
on 109941: Found a solution: "('sidler', 6, ['S', 'AY1', 'D', 'AH0', 'L', 'ER0'], 3)" and "('seidler', 7, ['S', 'AY1', 'D', 'L', 'ER0'], 2)"
on 110081: Found a solution: "('sigler', 6, ['S', 'AY1', 'G', 'AH0', 'L', 'ER0'], 3)" and "('seigler', 7, ['S', 'IY1', 'G', 'L', 'ER0'], 2)"
on 110081: Found a solution: "('sigler', 6, ['S', 'AY1', 'G', 'AH0', 'L', 'ER0'], 3)" and "('siegler', 7, ['S', 'IY1', 'G', 'L', 'ER0'], 2)"
on 110441: Found a solution: "('singler', 7, ['S', 'IH1', 'NG', 'G', 'AH0', 'L', 'ER0'], 3)" and "('swingler', 8, ['S', 'W', 'IH1', 'NG', 'G', 'L', 'ER0'], 2)"
on 110525: Found a solution: "('sire', 4, ['S', 'AY1', 'ER0'], 2)" and "('suire', 5, ['S', 'UH1', 'R'], 1)"
on 110525: Found a solution: "('sire', 4, ['S', 'AY1', 'ER0'], 2)" and "('swire', 5, ['S', 'W', 'AY1', 'R'], 1)"
on 113670: Found a solution: "('sr', 2, ['S', 'IY1', 'N', 'Y', 'ER0'], 2)" and "('sar', 3, ['S', 'AA1', 'R'], 1)"
on 113670: Found a solution: "('sr', 2, ['S', 'IY1', 'N', 'Y', 'ER0'], 2)" and "('sir', 3, ['S', 'ER1'], 1)"
on 113670: Found a solution: "('sr', 2, ['S', 'IY1', 'N', 'Y', 'ER0'], 2)" and "('sor', 3, ['S', 'AO1', 'R'], 1)"
on 113670: Found a solution: "('sr', 2, ['S', 'IY1', 'N', 'Y', 'ER0'], 2)" and "('sri', 3, ['SH', 'R', 'IY1'], 1)"
on 113670: Found a solution: "('sr', 2, ['S', 'IY1', 'N', 'Y', 'ER0'], 2)" and "('sri', 3, ['S', 'R', 'IY1'], 1)"
on 113670: Found a solution: "('sr', 2, ['S', 'IY1', 'N', 'Y', 'ER0'], 2)" and "('sur', 3, ['S', 'ER1'], 1)"
on 113671: Found a solution: "('sr', 2, ['S', 'IH1', 'S', 'T', 'ER0'], 2)" and "('sar', 3, ['S', 'AA1', 'R'], 1)"
on 113671: Found a solution: "('sr', 2, ['S', 'IH1', 'S', 'T', 'ER0'], 2)" and "('sir', 3, ['S', 'ER1'], 1)"
on 113671: Found a solution: "('sr', 2, ['S', 'IH1', 'S', 'T', 'ER0'], 2)" and "('sor', 3, ['S', 'AO1', 'R'], 1)"
on 113671: Found a solution: "('sr', 2, ['S', 'IH1', 'S', 'T', 'ER0'], 2)" and "('sri', 3, ['SH', 'R', 'IY1'], 1)"
on 113671: Found a solution: "('sr', 2, ['S', 'IH1', 'S', 'T', 'ER0'], 2)" and "('sri', 3, ['S', 'R', 'IY1'], 1)"
on 113671: Found a solution: "('sr', 2, ['S', 'IH1', 'S', 'T', 'ER0'], 2)" and "('sur', 3, ['S', 'ER1'], 1)"
on 113683: Found a solution: "('sri', 3, ['EH1', 'S', 'AA1', 'R', 'AY1'], 3)" and "('sari', 4, ['S', 'AA1', 'R', 'IY0'], 2)"
on 113683: Found a solution: "('sri', 3, ['EH1', 'S', 'AA1', 'R', 'AY1'], 3)" and "('siri', 4, ['S', 'IH1', 'R', 'IY0'], 2)"
on 113703: Found a solution: "("s's", 3, ['EH1', 'S', 'IH0', 'Z'], 2)" and "("so's", 4, ['S', 'OW1', 'Z'], 1)"
on 113709: Found a solution: "('sta', 3, ['EH1', 'S', 'T', 'IY1', 'EY1'], 3)" and "('asta', 4, ['AA1', 'S', 'T', 'AH0'], 2)"
on 113709: Found a solution: "('sta', 3, ['EH1', 'S', 'T', 'IY1', 'EY1'], 3)" and "('esta', 4, ['EH1', 'S', 'T', 'AH0'], 2)"
on 113709: Found a solution: "('sta', 3, ['EH1', 'S', 'T', 'IY1', 'EY1'], 3)" and "('stai', 4, ['S', 'T', 'AA1', 'IY0'], 2)"
on 113734: Found a solution: "('stabler', 7, ['S', 'T', 'EY1', 'B', 'AH0', 'L', 'ER0'], 3)" and "('staebler', 8, ['S', 'T', 'EY1', 'L', 'ER0'], 2)"
on 113821: Found a solution: "('stahle', 6, ['S', 'T', 'EY1', 'HH', 'AH0', 'L'], 2)" and "('staehle', 7, ['S', 'T', 'EY1', 'L'], 1)"
on 114523: Found a solution: "('stehle', 6, ['S', 'T', 'EH1', 'HH', 'AH0', 'L'], 2)" and "('staehle', 7, ['S', 'T', 'EY1', 'L'], 1)"
on 116095: Found a solution: "('su', 2, ['EH1', 'S', 'Y', 'UW1'], 2)" and "('sue', 3, ['S', 'UW1'], 1)"
on 116095: Found a solution: "('su', 2, ['EH1', 'S', 'Y', 'UW1'], 2)" and "('sui', 3, ['S', 'W', 'IY0'], 1)"
on 116095: Found a solution: "('su', 2, ['EH1', 'S', 'Y', 'UW1'], 2)" and "('suu', 3, ['S', 'UW1'], 1)"
on 118759: Found a solution: "('tb', 2, ['T', 'IY1', 'B', 'IY1'], 2)" and "('tab', 3, ['T', 'AE1', 'B'], 1)"
on 118759: Found a solution: "('tb', 2, ['T', 'IY1', 'B', 'IY1'], 2)" and "('tub', 3, ['T', 'AH1', 'B'], 1)"
on 119026: Found a solution: "('tele', 4, ['T', 'EH1', 'L', 'IY0'], 2)" and "('teale', 5, ['T', 'IY1', 'L'], 1)"
on 119026: Found a solution: "('tele', 4, ['T', 'EH1', 'L', 'IY0'], 2)" and "('teele', 5, ['T', 'IY1', 'L'], 1)"
on 119027: Found a solution: "('tele', 4, ['T', 'EH1', 'L', 'AH0'], 2)" and "('teale', 5, ['T', 'IY1', 'L'], 1)"
on 119027: Found a solution: "('tele', 4, ['T', 'EH1', 'L', 'AH0'], 2)" and "('teele', 5, ['T', 'IY1', 'L'], 1)"
on 119315: Found a solution: "('tenn', 4, ['T', 'EH2', 'N', 'AH0', 'S', 'IY1'], 3)" and "('tenny', 5, ['T', 'EH1', 'N', 'IY0'], 2)"
on 119683: Found a solution: "('th', 2, ['T', 'IY1', 'EY1', 'CH'], 2)" and "('the', 3, ['DH', 'AH0'], 1)"
on 119683: Found a solution: "('th', 2, ['T', 'IY1', 'EY1', 'CH'], 2)" and "('the', 3, ['DH', 'AH1'], 1)"
on 119683: Found a solution: "('th', 2, ['T', 'IY1', 'EY1', 'CH'], 2)" and "('the', 3, ['DH', 'IY0'], 1)"
on 119683: Found a solution: "('th', 2, ['T', 'IY1', 'EY1', 'CH'], 2)" and "('thi', 3, ['TH', 'IY1'], 1)"
on 119683: Found a solution: "('th', 2, ['T', 'IY1', 'EY1', 'CH'], 2)" and "('tho', 3, ['DH', 'OW1'], 1)"
on 119683: Found a solution: "('th', 2, ['T', 'IY1', 'EY1', 'CH'], 2)" and "('thy', 3, ['DH', 'AY1'], 1)"
on 120758: Found a solution: "('tinkling', 8, ['T', 'IH1', 'NG', 'K', 'AH0', 'L', 'IH0', 'NG'], 3)" and "('twinkling', 9, ['T', 'W', 'IH1', 'NG', 'K', 'L', 'IH0', 'NG'], 2)"
on 120824: Found a solution: "('tired', 5, ['T', 'AY1', 'ER0', 'D'], 2)" and "('tiered', 6, ['T', 'IY1', 'R', 'D'], 1)"
on 122814: Found a solution: "('trulove', 7, ['T', 'R', 'UW0', 'L', 'OW1', 'V', 'IY0'], 3)" and "('truelove', 8, ['T', 'R', 'UW1', 'L', 'AH2', 'V'], 2)"
on 122909: Found a solution: "('ts', 2, ['T', 'IY1', 'EH1', 'S'], 2)" and "('its', 3, ['IH1', 'T', 'S'], 1)"
on 122909: Found a solution: "('ts', 2, ['T', 'IY1', 'EH1', 'S'], 2)" and "('its', 3, ['IH0', 'T', 'S'], 1)"
on 122909: Found a solution: "('ts', 2, ['T', 'IY1', 'EH1', 'S'], 2)" and "('tis', 3, ['T', 'IH1', 'Z'], 1)"
on 122909: Found a solution: "('ts', 2, ['T', 'IY1', 'EH1', 'S'], 2)" and "('tse', 3, ['T', 'S', 'IY1'], 1)"
on 122909: Found a solution: "('ts', 2, ['T', 'IY1', 'EH1', 'S'], 2)" and "('tse', 3, ['S', 'IY1'], 1)"
on 122909: Found a solution: "('ts', 2, ['T', 'IY1', 'EH1', 'S'], 2)" and "('tso', 3, ['T', 'S', 'OW1'], 1)"
on 122909: Found a solution: "('ts', 2, ['T', 'IY1', 'EH1', 'S'], 2)" and "('tso', 3, ['S', 'OW1'], 1)"
on 122909: Found a solution: "('ts', 2, ['T', 'IY1', 'EH1', 'S'], 2)" and "('tsu', 3, ['T', 'S', 'UW1'], 1)"
on 122968: Found a solution: "("tt's", 4, ['T', 'IY1', 'T', 'IY1', 'Z'], 2)" and "("tut's", 5, ['T', 'AH1', 'T', 'S'], 1)"
on 123349: Found a solution: "('tv', 2, ['T', 'IY1', 'V', 'IY1'], 2)" and "('tov', 3, ['T', 'OW1', 'V'], 1)"
on 123499: Found a solution: "('tyo', 3, ['T', 'IY1', 'W', 'AY1', 'OW1'], 3)" and "('toyo', 4, ['T', 'OW1', 'Y', 'OW0'], 2)"
on 123649: Found a solution: "('ul', 2, ['Y', 'UW1', 'EH1', 'L'], 2)" and "('aul', 3, ['AO1', 'L'], 1)"
on 123649: Found a solution: "('ul', 2, ['Y', 'UW1', 'EH1', 'L'], 2)" and "('yul', 3, ['Y', 'AH1', 'L'], 1)"
on 123763: Found a solution: "('un', 2, ['Y', 'UW1', 'EH1', 'N'], 2)" and "('yun', 3, ['Y', 'AH1', 'N'], 1)"
on 125203: Found a solution: "('us', 2, ['Y', 'UW1', 'EH1', 'S'], 2)" and "('aus', 3, ['AW1', 'Z'], 1)"
on 125203: Found a solution: "('us', 2, ['Y', 'UW1', 'EH1', 'S'], 2)" and "('use', 3, ['Y', 'UW1', 'S'], 1)"
on 125203: Found a solution: "('us', 2, ['Y', 'UW1', 'EH1', 'S'], 2)" and "('use', 3, ['Y', 'UW1', 'Z'], 1)"
on 125249: Found a solution: "('uss', 3, ['Y', 'UW1', 'EH1', 'S', 'EH1', 'S'], 3)" and "('uses', 4, ['Y', 'UW1', 'S', 'AH0', 'Z'], 2)"
on 125249: Found a solution: "('uss', 3, ['Y', 'UW1', 'EH1', 'S', 'EH1', 'S'], 3)" and "('uses', 4, ['Y', 'UW1', 'S', 'IH0', 'Z'], 2)"
on 125249: Found a solution: "('uss', 3, ['Y', 'UW1', 'EH1', 'S', 'EH1', 'S'], 3)" and "('uses', 4, ['Y', 'UW1', 'Z', 'AH0', 'Z'], 2)"
on 125249: Found a solution: "('uss', 3, ['Y', 'UW1', 'EH1', 'S', 'EH1', 'S'], 3)" and "('uses', 4, ['Y', 'UW1', 'Z', 'IH0', 'Z'], 2)"
on 126129: Found a solution: "('ve', 2, ['V', 'IY1', 'IY1'], 2)" and "('eve', 3, ['IY1', 'V'], 1)"
on 126129: Found a solution: "('ve', 2, ['V', 'IY1', 'IY1'], 2)" and "('vee', 3, ['V', 'IY1'], 1)"
on 126129: Found a solution: "('ve', 2, ['V', 'IY1', 'IY1'], 2)" and "('vey', 3, ['V', 'EY1'], 1)"
on 126129: Found a solution: "('ve', 2, ['V', 'IY1', 'IY1'], 2)" and "('vie', 3, ['V', 'AY1'], 1)"
on 126129: Found a solution: "('ve', 2, ['V', 'IY1', 'IY1'], 2)" and "('vue', 3, ['V', 'Y', 'UW1'], 1)"
on 126655: Found a solution: "('vi', 2, ['V', 'IY1', 'AY1'], 2)" and "('vie', 3, ['V', 'AY1'], 1)"
on 127327: Found a solution: "('vo', 2, ['V', 'IY1', 'OW1'], 2)" and "('vow', 3, ['V', 'AW1'], 1)"
on 127641: Found a solution: "('vs', 2, ['V', 'ER1', 'S', 'AH0', 'Z'], 2)" and "('vis', 3, ['V', 'IH1', 'S'], 1)"
on 127641: Found a solution: "('vs', 2, ['V', 'ER1', 'S', 'AH0', 'Z'], 2)" and "('vos', 3, ['V', 'AA1', 'S'], 1)"
on 127645: Found a solution: "('vs', 2, ['V', 'IY1', 'EH1', 'S'], 2)" and "('vis', 3, ['V', 'IH1', 'S'], 1)"
on 127645: Found a solution: "('vs', 2, ['V', 'IY1', 'EH1', 'S'], 2)" and "('vos', 3, ['V', 'AA1', 'S'], 1)"
on 127648: Found a solution: "('vu', 2, ['V', 'IY1', 'Y', 'UW1'], 2)" and "('vue', 3, ['V', 'Y', 'UW1'], 1)"
on 133383: Found a solution: "('zigler', 6, ['Z', 'AY1', 'G', 'AH0', 'L', 'ER0'], 3)" and "('zeigler', 7, ['Z', 'AY1', 'G', 'L', 'ER0'], 2)"
on 133383: Found a solution: "('zigler', 6, ['Z', 'AY1', 'G', 'AH0', 'L', 'ER0'], 3)" and "('ziegler', 7, ['Z', 'IY1', 'G', 'L', 'ER0'], 2)"
|| 133737/133737 [100%] in 28:26.0 (78.39/s)